{
  "expo": {
    "name": "Zyn",
    "slug": "zyn-mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "zyn",
    "userInterfaceStyle": "dark",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "app.zynbot.mobile",
      "appleTeamId": "Y9NTVP37VK",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "android": {
      "package": "app.zynbot.mobile",
      "versionCode": 19,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7F1D1D"
      },
      "permissions": ["android.permission.INTERNET", "android.permission.CAMERA"]
    },
    "plugins": [
      "./plugins/withZynHarvester.js",
      [
        "expo-camera",
        {
          "cameraPermission": "Zyn uses the camera to scan the pairing QR from Settings.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ]
  }
}
