{
  "name": "hope-updates",
  "main": "src/index.js",
  "compatibility_date": "2026-08-02",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "updates.rcart.app",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "RELEASES",
      "bucket_name": "hope-releases"
    }
  ]
}
